.main {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    justify-items: center;
    color: #9F9F9F;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-height: 400px;
    
    //Name
    h1 {
        font-weight: 300;
        color: #3F4144;
        font-size: 4rem;
        max-width: 200px;
    }
    
}

.box:first-child{
    border-right: solid 1px #A41427;
}

.box:nth-child(2) {
    padding: 0rem 1rem;
    justify-content: space-between;
    align-items: flex-start;
    
    ul {
        padding-top: 0.5rem;
        font-weight: 300;
        
        font-size: 1.4rem;
        
    }
}

.box:last-child {
    grid-column: 1/3;
   padding-top: 1rem;
   padding-bottom: 2rem;
  
    
}

//Photo
.photo {
    
    max-width: 180px;
    width: 100%;
    
}

@media screen and (min-width:600px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
        max-width: 600px;
    }
    .box:nth-child(2) {
        border-right: solid 1px #A41427;
    }
    .box:last-child {
        padding-left: 1rem;
        grid-column: unset;
       p{font-size: 1.43rem;
       }
    }
}