.main {
    color: #9F9F9F;
    font-size: 1.3rem;
    width: 100%;

    * {
        border: none;
    }

    

form {
    
    display: grid;
    gap: 1.5rem;
    
    div {
        display: grid;
        gap: 1rem;
    }

    input {
        height: 30px;
    }

    textarea, input, button {
        padding: 1rem;
        background: #1C1D1E;
        border-radius: 5px;
        color: #9F9F9F;
        outline: #A41427;
    }
    span {
        color: #A41427;
    }

    button {

        cursor: pointer;
        margin: 1rem 0;
         max-width: 130px;
         height: 40px;
    }
}

.info {
    margin-top: -1rem;
}

}

@media screen and (min-width:700px) {
    .main {
        display: flex;
        justify-content: center;
        
        
        form {
            grid-template-columns: 1fr 1fr 1fr;
            align-items: flex-start;
    

            .subject {
                grid-column: 1/3;
            }

            .text {
                
                grid-column: 1/4;
            }

            .info {
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 1rem;
                height: 100%;
                width: 100%;
                max-width: 300px;
                max-height: 100px;
                margin-top: 1rem;
                align-self: center;
                grid-row: 1/4;
                grid-column: 3/4;
                background: #1C1D1E;
            }

        }
    }
}