.footer {
    display: flex;
    flex-direction: column;
    margin: -3rem;
    background: #333436;
    .footer_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 2rem 3.2rem 2rem 3.2rem;
        
        .logo {
            width: 100%;
            max-width: 165px;
        }
        .icons {
            .text {
                display: none;
                font-size: 1.6rem;
                color: #818181;
            }
            display: flex;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            :nth-child(2) {
                margin: 0 3rem;
            }
            
            img {
                cursor: pointer;
                width: 100%;
                max-width: 30px;
            }
        }
    } 

    .footer_bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 0;
        background-color: #3A3B3D;
        p {
            color: #9F9F9F;
            
        }
    }
}

@media screen and (min-width:600px) {

    .footer_top{
        padding: 2rem 3.2rem 0 3.2rem !important;
    }
    .footer_bottom{
        background-color: unset !important;
    }

    .text {
        
        display: flex !important;
    
    }

}